{
    "name": "dokkie",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": "20"
    },
    "scripts": {  
        "dev": "vite",
        "build": "npm run typecheck && npm run eslint && vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "eslint": "eslint ./src"
    },
    "dependencies": {
        "@hboictcloud/eslint-plugin": "^2.x",
        "@hboictcloud/eslint-plugin-dokkie": "^1.x",
        "@types/node": "^20.x",
        "eslint": "9.9.0",
        "glob": "11.0.0",
        "typescript": "5.5.4",
        "vite": "5.4.2"
    }
}
